{
  "name": "process-debts-csv",
  "version": "1.0.0",
  "description": "\"Process debts from stdin in CSV format\"",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "CSV",
    "debts"
  ],
  "author": "Rodolfo Araujo",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
